{
  "name": "ts-node-sarter",
  "version": "0.1.0",
  "description": "Typescript Node Starter",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --coverage",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tkmct/ts-node-starter.git"
  },
  "keywords": [],
  "author": "ttsutsumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkmct/ts-node-starter/issues"
  },
  "homepage": "https://github.com/tkmct/ts-node-starter#readme",
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
